# Inventory-management

Inventory-management/: build.gradle  settings.gradle
Inventory-management/src/main/java/vn/mtpd/hd/inventorymanagement/: InventoryManagementApplication.java
Inventory-management/src/main/java/vn/mtpd/hd/inventorymanagement/controllers/: DemoController.java
Inventory-management/src/main/java/vn/mtpd/hd/inventorymanagement/datasource/: db1.java
Inventory-management/src/main/resources/: application.yml
Inventory-management/src/test/java/vn/mtpd/hd/inventorymanagement/: InventoryManagementApplicationTests.java
